ACCT_NAME='threespeakwallet'
S3_ACCESS_KEY_ID='AKIREEEEEEEEEEEEECSA'
S3_SECRET_ACCESS_KEY='vREEEEEBUz/8wCcREEEEEEEEEEEEEEEE5N'
AWS_COGNITO_KEY_ID='AKREEEEEEEEEEEEEW'
AWS_COGNITO_ACCESS_KEY='3jREEEEEEEEE4/aqREEEEEEEEEEEEEEd5'
AWS_POOL_ID='eu-west-1_2REEEEEEEEl'
AWS_POOL_CLIENT_ID='6qREEEEEEEEEEEEEEEEmr'
AWS_EURO_ID='GOEREEEEEEEEE5AX'
AWS_EURO_ACCESS_KEY='zuBUNREEEEEEEEEEEEEEEEEEd3Cnp'
DB_HOST=127.0.0.1
DB_PORT=6969
WIF="5JVv2REEEEEEEEEEEEEEEEEEEEEEv5Qxn8"
WIF_ACTIVE="5JVv2UugaREEEEEEEEEEEEEEEEEEEEEEv5Qxn8"
MEMO='STM6UsREEEEEEEEEEEEEEEEEEEEEEEEEEEEE8Acy6J'
ADMIN='9REEEEE1-REEE-REEE-REEE-6aREEEEEEEEe'
JWT_KEY='s737REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEbwTFNjApewPF'
AUTH_JWT='REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'
BANANA_KEY='superREEEEEEEEEEEEEEEana2021'
HIVE_SEARCHER_AUTH='QFS2JICREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEKPUECPL6'
